<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Revolve | Hugo Blog Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  
  <meta name="author" content="Liam Mason">
  
  
  <!-- theme meta -->
  <meta name="theme-name" content="revolve-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick-theme.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/magnific-popup/magnific-popup.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="header-top bg-grey justify-content-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-3 col-md-4 text-center d-none d-lg-block">
        <a class="navbar-brand" href="http://localhost:1313/">
          <img src="http://localhost:1313/images/logo.png" alt="Revolve | Hugo Blog Template" class="img-fluid">
        </a>
      </div>

      <div class="col-lg-6 col-md-12">
        <nav class="navbar navbar-expand-lg navigation-2 navigation">
          <a class="navbar-brand text-uppercase d-lg-none" href="http://localhost:1313/">
            <img src="http://localhost:1313/images/logo.png" alt="Revolve | Hugo Blog Template" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
            aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul id="menu" class="menu navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/"> Home </a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/about">About</a>
              </li>
              
              
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/contact">Contact</a>
              </li>
              
              
            </ul>

            <ul class="list-inline mb-0 d-block d-lg-none">
              
              <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
              
              <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
              
              <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
              
              <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
              
              
              <li class="list-inline-item">
                <div class="search_toggle"><i class="ti-search"></i></div>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <div class="header-socials-2 text-right d-none d-lg-block">
          <ul class="list-inline mb-0">
            
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
            
            
            <li class="list-inline-item">
              <div class="search_toggle"><i class="ti-search"></i></div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- /navigation -->



<div class="search-wrap">
  <div class="overlay">
    <form action="http://localhost:1313//search" class="search-form">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-9">
            <input id="search-query" name="s" type="search" placeholder="Type & Hit Enter..." class="form-control"/>
          </div>
          <div class="col-md-2 col-3 text-right">
            <div class="search_toggle toggle-wrap d-inline-block">
              <i class="ti-close"></i>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>



<section class="single-block-wrapper section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
        <div class="single-post">
          <div class="post-header mb-5 text-center">
            <div class="meta-cat">
              
              <span
                class="cat-name text-color font-extra text-sm text-uppercase letter-spacing-1">Programming language</span>
              
            </div>
            <h2 class="post-title mt-2">How To Use Checklists To Improve Your UX</h2>

            <div class="post-meta">
              <span class="text-uppercase font-sm letter-spacing-1 mr-3">by Liam Mason</span>
              <span class="text-uppercase font-sm letter-spacing-1">October 29, 2019</span>
            </div>
            <div class="post-featured-image mt-5">
              <img src="http://localhost:1313/images/news/f8.jpg" class="img-fluid w-100" alt="How To Use Checklists To Improve Your UX">
            </div>
          </div>
          <div class="post-body">
            <div class="content-wrapper">
              <h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<!-- raw HTML omitted -->
<h5 id="emphasis">Emphasis</h5>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<!-- raw HTML omitted -->
<h5 id="link">Link</h5>
<p><a href="https://www.google.com">I&rsquo;m an inline-style link</a></p>
<p><a href="https://www.google.com" title="Google's Homepage">I&rsquo;m an inline-style link with title</a></p>
<p><a href="https://www.mozilla.org">I&rsquo;m a reference-style link</a></p>
<p><a href="../blob/master/LICENSE">I&rsquo;m a relative reference to a repository file</a></p>
<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a>.</p>
<p>URLs and URLs in angle brackets will automatically get turned into links.
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes
example.com (but not on Github, for example).</p>
<p>Some text to show that the reference links can follow later.</p>
<!-- raw HTML omitted -->
<h5 id="paragraph">Paragraph</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur! Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni perferendis fuga! Optio vel ipsum excepturi tempore reiciendis id quidem? Vel in, doloribus debitis nesciunt fugit sequi magnam accusantium modi neque quis, vitae velit, pariatur harum autem a! Velit impedit atque maiores animi possimus asperiores natus repellendus excepturi sint architecto eligendi non, omnis nihil. Facilis, doloremque illum. Fugit optio laborum minus debitis natus illo perspiciatis corporis voluptatum rerum laboriosam.</p>
<!-- raw HTML omitted -->
<h5 id="list">List</h5>
<ol>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
</ol>
<h5 id="unordered-list">Unordered List</h5>
<ul>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
</ul>
<!-- raw HTML omitted -->
<h5 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h5>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JavaScript syntax highlighting&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">s</span>);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python syntax highlighting&#34;</span>
</span></span><span style="display:flex;"><span>print s
</span></span></code></pre></div><pre tabindex="0"><code>No language indicated, so no syntax highlighting. 
But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre><!-- raw HTML omitted -->
<h5 id="blockquote">Blockquote</h5>
<blockquote>
<p>This is a blockquote example.</p>
</blockquote>
<!-- raw HTML omitted -->
<h5 id="inline-html">Inline HTML</h5>
<p>You can also use raw HTML in your Markdown, and it&rsquo;ll mostly work pretty well.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="tables">Tables</h5>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don&rsquo;t need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h5 id="image">Image</h5>
<p><img src="../../images/about.jpg" alt="image"></p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


            </div>
            <div class="post-tags py-4">
              
              <a href="/tags/game">#Game</a>
              
              <a href="/tags/html">#HTML</a>
              
              <a href="/tags/python">#Python</a>
              
              <a href="/tags/new">#New</a>
              
            </div>
          </div>
        </div>
        <div class="comment-area my-5">
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "revolve" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
  <div class="sidebar sidebar-right">
    <div class="sidebar-wrap mt-5 mt-lg-0">
      <div class="sidebar-widget about mb-5 text-center p-3">
        <div class="about-author">
          <img src="http://localhost:1313/images/author.jpg" alt="Liam Mason" class="img-fluid">
        </div>
        <h4 class="mb-0 mt-4">Liam Mason</h4>
        <p>Travel Blogger</p>
        <p>I&rsquo;m Liam, last year I decided to quit my job and travel the world. You can follow my journey on this blog!</p>
        <img src="http://localhost:1313/images/liammason.png" alt="" class="img-fluid">
      </div>

      <div class="sidebar-widget follow mb-5 text-center">
        <h4 class="text-center widget-title">Follow Me</h4>
        <div class="follow-socials">
          
          <a href="#"><i class="ti-facebook"></i></a>
          
          <a href="#"><i class="ti-twitter-alt"></i></a>
          
          <a href="#"><i class="ti-linkedin"></i></a>
          
          <a href="#"><i class="ti-github"></i></a>
          
        </div>
      </div>

      <div class="sidebar-widget mb-5 ">
        <h4 class="text-center widget-title">Recent Posts</h4>

        
        
        <div class="sidebar-post-item-big">
          <a href="http://localhost:1313/blog/post-10/"><img src="http://localhost:1313/images/news/f6.jpg" alt="How To Use Checklists To Improve Your UX"
              class="img-fluid"></a>
          <div class="mt-3 media-body">
            <span
              class="text-muted letter-spacing text-uppercase font-sm">October 29, 2019</span>
            <h4><a href="http://localhost:1313/blog/post-10/">How To Use Checklists To Improve Your UX</a></h4>
          </div>
        </div>
        
        
        
        <div class="media border-bottom py-3 sidebar-post-item">
          <a href="http://localhost:1313/blog/post-11/"><img class="mr-4" src="http://localhost:1313/images/news/f7.jpg"
              alt="How To Use Checklists To Improve Your UX"></a>
          <div class="media-body">
            <span
              class="text-muted letter-spacing text-uppercase font-sm">October 29, 2019</span>
            <h4><a href="http://localhost:1313/blog/post-11/">How To Use Checklists To Improve Your UX</a></h4>
          </div>
        </div>
        
        
        
        <div class="media border-bottom py-3 sidebar-post-item">
          <a href="http://localhost:1313/blog/post-12/"><img class="mr-4" src="http://localhost:1313/images/news/f8.jpg"
              alt="How To Use Checklists To Improve Your UX"></a>
          <div class="media-body">
            <span
              class="text-muted letter-spacing text-uppercase font-sm">October 29, 2019</span>
            <h4><a href="http://localhost:1313/blog/post-12/">How To Use Checklists To Improve Your UX</a></h4>
          </div>
        </div>
        
        
      </div>

      <div class="sidebar-widget category mb-5">
        <h4 class="text-center widget-title">Catgeories</h4>
        <ul class="list-unstyled">
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/android-and-gmaing">Android and gmaing<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/go-language">Go language<span>7</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/html">HTML<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/html-css">HTML &amp; css<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/programming-language">Programming language<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/python">Python<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/web-design">Web design<span>1</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</section>

<footer class="footer-2 section-padding gray-bg pb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="subscribe-footer text-center">
          <div class="form-group mb-0">
            <h2 class="mb-3">Subscribe Newsletter</h2>
            <p class="mb-4">Subscribe my Newsletter for new blog posts , tips and info.<p>
            <form action="#">
              <div class="form-group form-row align-items-center mb-0">
                <div class="col-sm-9">
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
                <div class="col-sm-3">
                  <button type="submit" class="btn btn-dark">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-btm mt-5 pt-4 border-top">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline footer-socials-2 text-center">
            
          </ul>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="copyright text-center">
            @2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

  
<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/instafeed/instafeed.min.js"></script>

<script src="http://localhost:1313/plugins/magnific-popup/magnific-popup.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<script src="http://localhost:1313/plugins/google-map/gmap.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>