<!DOCTYPE html>
<html lang="en-us"><head>
	<meta name="generator" content="Hugo 0.124.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Revolve | Hugo Blog Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  
  <meta name="author" content="Liam Mason">
  
  
  <!-- theme meta -->
  <meta name="theme-name" content="revolve-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick-theme.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/magnific-popup/magnific-popup.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="header-top bg-grey justify-content-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-3 col-md-4 text-center d-none d-lg-block">
        <a class="navbar-brand" href="http://localhost:1313/">
          <img src="http://localhost:1313/images/logo.png" alt="Revolve | Hugo Blog Template" class="img-fluid">
        </a>
      </div>

      <div class="col-lg-6 col-md-12">
        <nav class="navbar navbar-expand-lg navigation-2 navigation">
          <a class="navbar-brand text-uppercase d-lg-none" href="http://localhost:1313/">
            <img src="http://localhost:1313/images/logo.png" alt="Revolve | Hugo Blog Template" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
            aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul id="menu" class="menu navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/"> Home </a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/about">About</a>
              </li>
              
              
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/contact">Contact</a>
              </li>
              
              
            </ul>

            <ul class="list-inline mb-0 d-block d-lg-none">
              
              <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
              
              <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
              
              <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
              
              <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
              
              
              <li class="list-inline-item">
                <div class="search_toggle"><i class="ti-search"></i></div>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <div class="header-socials-2 text-right d-none d-lg-block">
          <ul class="list-inline mb-0">
            
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
            
            
            <li class="list-inline-item">
              <div class="search_toggle"><i class="ti-search"></i></div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- /navigation -->



<div class="search-wrap">
  <div class="overlay">
    <form action="http://localhost:1313//search" class="search-form">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-9">
            <input id="search-query" name="s" type="search" placeholder="Type & Hit Enter..." class="form-control"/>
          </div>
          <div class="col-md-2 col-3 text-right">
            <div class="search_toggle toggle-wrap d-inline-block">
              <i class="ti-close"></i>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>



<section class="slider mt-4">
  <div class="container-fluid">
    <div class="row no-gutters">
      <div class="col-lg-12 col-sm-12 col-md-12 slider-wrap">
        
        <div class="slider-item">
          <div class="slider-item-content">
            <div class="post-thumb mb-4">
              <a href="http://localhost:1313/blog/post-1/">
                <img src="http://localhost:1313/images/slider/slider1.jpg" alt="How To Use Checklists To Improve Your UX" class="img-fluid">
              </a>
            </div>
            <div class="slider-post-content">
              
              <span
                class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">Android and gmaing</span>
              
              <h3 class="post-title mt-1"><a href="http://localhost:1313/blog/post-1/">How To Use Checklists To Improve Your UX</a></h3>
              <span class="text-muted  text-capitalize">October 29, 2019</span>
            </div>
          </div>
        </div>
        
        <div class="slider-item">
          <div class="slider-item-content">
            <div class="post-thumb mb-4">
              <a href="http://localhost:1313/blog/post-2/">
                <img src="http://localhost:1313/images/slider/slider2.jpg" alt="How To Use Checklists To Improve Your UX" class="img-fluid">
              </a>
            </div>
            <div class="slider-post-content">
              
              <span
                class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">HTML &amp; css</span>
              
              <h3 class="post-title mt-1"><a href="http://localhost:1313/blog/post-2/">How To Use Checklists To Improve Your UX</a></h3>
              <span class="text-muted  text-capitalize">October 29, 2019</span>
            </div>
          </div>
        </div>
        
        <div class="slider-item">
          <div class="slider-item-content">
            <div class="post-thumb mb-4">
              <a href="http://localhost:1313/blog/post-3/">
                <img src="http://localhost:1313/images/slider/slider3.jpg" alt="How To Use Checklists To Improve Your UX" class="img-fluid">
              </a>
            </div>
            <div class="slider-post-content">
              
              <span
                class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">Web design</span>
              
              <h3 class="post-title mt-1"><a href="http://localhost:1313/blog/post-3/">How To Use Checklists To Improve Your UX</a></h3>
              <span class="text-muted  text-capitalize">October 29, 2019</span>
            </div>
          </div>
        </div>
        
        <div class="slider-item">
          <div class="slider-item-content">
            <div class="post-thumb mb-4">
              <a href="http://localhost:1313/blog/post-4/">
                <img src="http://localhost:1313/images/slider/slider2.jpg" alt="How To Use Checklists To Improve Your UX" class="img-fluid">
              </a>
            </div>
            <div class="slider-post-content">
              
              <span
                class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">Go language</span>
              
              <h3 class="post-title mt-1"><a href="http://localhost:1313/blog/post-4/">How To Use Checklists To Improve Your UX</a></h3>
              <span class="text-muted  text-capitalize">October 29, 2019</span>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          
          
          <div class="col-lg-3 col-md-6">
            <article class="post-grid mb-5">
              <a class="post-thumb mb-4 d-block" href="http://localhost:1313/blog/post-9/">
                <img src="http://localhost:1313/images/news/f5.jpg" alt="How To Use Checklists To Improve Your UX" class="img-fluid w-100">
              </a>
              
              <span
                class="cat-name text-color font-extra text-sm text-uppercase letter-spacing-1">Python</span>
              
              <h3 class="post-title mt-1"><a href="http://localhost:1313/blog/post-9/">How To Use Checklists To Improve Your UX</a></h3>
              <span
                class="text-muted letter-spacing text-uppercase font-sm">October 29, 2019</span>
            </article>
          </div>
          
        </div>
      </div>

      <div class="m-auto">
        <div class="pagination mt-5 pt-4">
          
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Next" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Last" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-2 section-padding gray-bg pb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="subscribe-footer text-center">
          <div class="form-group mb-0">
            <h2 class="mb-3">Subscribe Newsletter</h2>
            <p class="mb-4">Subscribe my Newsletter for new blog posts , tips and info.<p>
            <form action="#">
              <div class="form-group form-row align-items-center mb-0">
                <div class="col-sm-9">
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
                <div class="col-sm-3">
                  <button type="submit" class="btn btn-dark">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-btm mt-5 pt-4 border-top">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline footer-socials-2 text-center">
            
          </ul>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="copyright text-center">
            @2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

  
<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/instafeed/instafeed.min.js"></script>

<script src="http://localhost:1313/plugins/magnific-popup/magnific-popup.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<script src="http://localhost:1313/plugins/google-map/gmap.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>